# data source
spring.datasource.url=jdbc:mysql://localhost:3306/sessao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


server.port=8080
